E:\kval\Dyrenkova\Source\My.University\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\kval\Dyrenkova\Source\My.University\AboutAuthor.xaml;;
FE:\kval\Dyrenkova\Source\My.University\Addresses.xaml;;
FE:\kval\Dyrenkova\Source\My.University\Help_Schedule.xaml;;
FE:\kval\Dyrenkova\Source\My.University\Libraries.xaml;;
FE:\kval\Dyrenkova\Source\My.University\MainWindow.xaml;;
FE:\kval\Dyrenkova\Source\My.University\Menu.xaml;;
FE:\kval\Dyrenkova\Source\My.University\News.xaml;;
FE:\kval\Dyrenkova\Source\My.University\Schedule2.xaml;;
FE:\kval\Dyrenkova\Source\My.University\Settings.xaml;;
FE:\kval\Dyrenkova\Source\My.University\Subject.xaml;;

