

FG:\kval\Dyrenkova\Source\My.University\AboutAuthor.xaml;;
FG:\kval\Dyrenkova\Source\My.University\Addresses.xaml;;
FG:\kval\Dyrenkova\Source\My.University\Help_Schedule.xaml;;
FG:\kval\Dyrenkova\Source\My.University\Libraries.xaml;;
FG:\kval\Dyrenkova\Source\My.University\MainWindow.xaml;;
FG:\kval\Dyrenkova\Source\My.University\Menu.xaml;;
FG:\kval\Dyrenkova\Source\My.University\News.xaml;;
FG:\kval\Dyrenkova\Source\My.University\Schedule2.xaml;;
FG:\kval\Dyrenkova\Source\My.University\Settings.xaml;;
FG:\kval\Dyrenkova\Source\My.University\Subject.xaml;;

