Edward Schrock
Edward Lee "Ed" Schrock is a retired naval officer and Republican politician who served as a member of the Senate of Virginia from 1996 - 2001. he also served in the U.S. House of Representatives from January 2001 to January 2005, representing the Second Congressional District of Virginia.
Goldie Hawn
Goldie Jeanne Hawn is an American actress, film director, producer, and occasional singer. Hawn is known for her roles in television's Rowan & Martin's Laugh-In and films such as The Sugarland Express, Private Benjamin, Foul Play, Shampoo, Overboard, Bird on a Wire, Death Becomes Her, The First Wives Club, and Cactus Flower, for which she won the 1969 Academy Award for Best Supporting Actress. She is the mother of actors Oliver Hudson, Kate Hudson, and Wyatt Russell. 
Giuliana Rancic
Giuliana Rancic is an Italian-American television personality. Rancic was born in Naples, Italy and immigrated to the United States with her family at age seven. She had surgery to correct her scoliosis during her late teens. In 1996, she received a bachelor's degree in journalism from the University of Maryland, College Park, and a master's degree in journalism from American University. During this time, she worked for a Capitol Hill news bureau covering stories related to the U.S. government. Rancic was ranked #94 on the Maxim Hot 100 Women of 2004. She was also featured in People magazine's 100 Most Beautiful of 2006 issue. Giuliana was nominated Favorite TV Celebreality Star for the 2012 People's Choice Awards. In June 2014, Rancic was named "Fan Favorite" during the Daytime Emmy Awards.
Star Jones
Star Jones is an American lawyer, journalist, writer, television personality, fashion designer, and women's and diversity advocate. She is most well known as one of the original hosts of the ABC weekday morning talk show The View, on which she appeared from 1997 to 2006. She was also one of sixteen contestants of the fourth installment of Celebrity Apprentice, coming in fifth place.