

FC:\Users\Vlad\Desktop\kval\My.University\My.University\AboutAuthor.xaml;;
FC:\Users\Vlad\Desktop\kval\My.University\My.University\Addresses.xaml;;
FC:\Users\Vlad\Desktop\kval\My.University\My.University\Libraries.xaml;;
FC:\Users\Vlad\Desktop\kval\My.University\My.University\MainWindow.xaml;;
FC:\Users\Vlad\Desktop\kval\My.University\My.University\Menu.xaml;;
FC:\Users\Vlad\Desktop\kval\My.University\My.University\News.xaml;;
FC:\Users\Vlad\Desktop\kval\My.University\My.University\Schedule2.xaml;;
FC:\Users\Vlad\Desktop\kval\My.University\My.University\Settings.xaml;;
FC:\Users\Vlad\Desktop\kval\My.University\My.University\Subject.xaml;;

